<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=J34PoJj26KW9vP7-57DZZYHbWMiLemkl-YdUotk6XNE');
    ul.lst-kix_g2auufjhndu3-7 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-8 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-5 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-6 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-3 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-4 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-1 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-2 {
      list-style-type: none
    }

    ul.lst-kix_g2auufjhndu3-0 {
      list-style-type: none
    }

    .lst-kix_g2auufjhndu3-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g2auufjhndu3-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_g2auufjhndu3-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g2auufjhndu3-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_g2auufjhndu3-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_xeu70qj32y47-1 {
      list-style-type: none
    }

    ul.lst-kix_xeu70qj32y47-0 {
      list-style-type: none
    }

    .lst-kix_xeu70qj32y47-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_xeu70qj32y47-5 {
      list-style-type: none
    }

    .lst-kix_g2auufjhndu3-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_xeu70qj32y47-4 {
      list-style-type: none
    }

    ul.lst-kix_xeu70qj32y47-3 {
      list-style-type: none
    }

    .lst-kix_g2auufjhndu3-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_xeu70qj32y47-2 {
      list-style-type: none
    }

    .lst-kix_xeu70qj32y47-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_g2auufjhndu3-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_xeu70qj32y47-8 {
      list-style-type: none
    }

    .lst-kix_xeu70qj32y47-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_xeu70qj32y47-7 {
      list-style-type: none
    }

    ul.lst-kix_xeu70qj32y47-6 {
      list-style-type: none
    }

    .lst-kix_xeu70qj32y47-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_g2auufjhndu3-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_xeu70qj32y47-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_xeu70qj32y47-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_xeu70qj32y47-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_xeu70qj32y47-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_xeu70qj32y47-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2z0wic38ahv-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2z0wic38ahv-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2z0wic38ahv-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2z0wic38ahv-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2z0wic38ahv-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e7h1317ipwfj-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2z0wic38ahv-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e7h1317ipwfj-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_2z0wic38ahv-8 {
      list-style-type: none
    }

    .lst-kix_2z0wic38ahv-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2z0wic38ahv-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e7h1317ipwfj-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_2z0wic38ahv-2 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-3 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-0 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-1 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-6 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-7 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-4 {
      list-style-type: none
    }

    ul.lst-kix_2z0wic38ahv-5 {
      list-style-type: none
    }

    .lst-kix_2z0wic38ahv-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_e7h1317ipwfj-7 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-8 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-5 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-6 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-3 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-4 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-1 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-2 {
      list-style-type: none
    }

    ul.lst-kix_e7h1317ipwfj-0 {
      list-style-type: none
    }

    .lst-kix_e7h1317ipwfj-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_e7h1317ipwfj-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e7h1317ipwfj-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_e7h1317ipwfj-0>li:before {
      content: "\002605  "
    }

    .lst-kix_e7h1317ipwfj-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_e7h1317ipwfj-2>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c13 {
      padding-top: 3pt;
      padding-bottom: 18pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c9 {
      padding-top: 9pt;
      padding-bottom: 42pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2
    }

    .c2 {
      background-color: #ffffff;
      font-family: "Permanent Marker";
      color: #232629;
      font-weight: 700
    }

    .c3 {
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      height: 11pt
    }

    .c8 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
      margin-left: 36pt;
      padding-left: 0pt;
      text-align: justify
    }

    .c10 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 700
    }

    .c1 {
      background-color: #ffffff;
      font-family: "Trebuchet MS";
      color: #232629
    }

    .c7 {
      orphans: 2;
      widows: 2;
      height: 11pt
    }

    .c6 {
      background-color: #ffffff;
      color: #a4c2f4;
      font-weight: 700
    }

    .c5 {
      font-family: "Trebuchet MS";
      color: #a4c2f4
    }

    .c20 {
      background-color: #ffffff;
      color: #232629
    }

    .c17 {
      padding: 0;
      margin: 0
    }

    .c18 {
      color: inherit;
      text-decoration: inherit
    }

    .c21 {
      font-family: "Comic Sans MS"
    }

    .c16 {
      height: 12pt
    }

    .c15 {
      font-weight: 700
    }

    .c11 {
      font-family: "Trebuchet MS"
    }

    .c19 {
      text-align: left
    }

    .c4 {
      font-size: 12pt
    }

    .c14 {
      text-align: justify
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c8">
  <h4 class="c0" id="h.en7f923oos57"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 234.95px; height: 75.01px;"><img alt="Screen Shot 2016-06-10 at 5.21.15 PM.png" src="images/image00.png" style="width: 234.95px; height: 75.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h4>
  <h4 class="c0 c19" id="h.l6xpsrdgp6bx"><span class="c6">______________________________________________________________________</span></h4>
  <p class="c3"><span class="c4 c5"></span></p>
  <h4 class="c0 c14" id="h.wx2k21vfhvre"><span class="c1">Somos uma Startup com sede em Austin (Texas) e filial em Porto Alegre.</span></h4>
  <h4 class="c0 c14 c16" id="h.5jr1qhlouyuz"><span class="c1"></span></h4>
  <h4 class="c0 c14" style="line-height: 20px;" id="h.j0yi5bud3vub"><span class="c1">Em 2014, captamos U$2,1 milh&otilde;es como fundo semente para seu aplicativo de compartilhamento de fotos an&ocirc;nimas, o UNSEEN. Investidores not&aacute;veis entraram nessa rodada, incluindo Dirk Elmendorf e Pat Condon, fundadores do Rackspace; Rony Kahan, CEO do</span><span class="c1"><a class="c18" href="https://www.google.com/url?q=http://indeed.com/&amp;sa=D&amp;ust=1480091732698000&amp;usg=AFQjCNH4V7s1G6LRUXGXDB7SWGp7sPT-Xw">&nbsp;Indeed.com</a></span><span class="c1">; Doss Cunningham, CEO do Woodbolt International; e outros investidores-anjos .<br></span></h4>
  <h4 class="c0 c14" style="line-height: 20px;" id="h.a3w1waesq651"><span class="c1">Atualmente desenvolvemos solu&ccedil;&otilde;es em softwares e tecnologia para empresas com alto potencial de crescimento, al&eacute;m de investir grande parte do nosso tempo em R&amp;D.</span></h4>
  <h4 class="c0 c14" id="h.loq1dpqf0m2p"><span class="c20 c21"><br></span><span class="c20"><br></span><span class="c2">REQUISITOS PARA ENTRAR NO TIME</span></h4>
  <p class="c7"><span></span></p>
  <ul class="c17 lst-kix_e7h1317ipwfj-0 start">
    <li class="c0 c12" style="line-height: 20px;" >
      <h4 id="h.adozrx5e2qm" style="display:inline"><span class="c1 c4">Ser apaixonado por desenvolvimento e tecnologia;</span></h4></li>
    <li class="c0 c12" style="line-height: 20px;" >
      <h4 id="h.6t3rhmbffiyc" style="display:inline"><span class="c1 c4">Ser poliglota em linguagens de programa&ccedil;&atilde;o;</span></h4></li>
    <li class="c0 c12" style="line-height: 20px;" >
      <h4 id="h.e0m24xcmjlqg" style="display:inline"><span class="c1 c4">Escrever c&oacute;digo limpo e leg&iacute;vel para pessoas;</span></h4></li>
  </ul>
  <p class="c7"><span class="c2 c4"></span></p>
  <h4 class="c0 c14" id="h.3j9k0yi4yhvv"><span class="c2">JOB DESCRIPTION </span></h4>
  <p class="c3 c14"><span class="c4"></span></p>
  <p class="c13"><span class="c1 c4" style="line-height: 20px;" >Esta posi&ccedil;&atilde;o &eacute; para trabalhar em um dos times de desenvolvimento. Buscamos desenvolvedores apaixonados por tecnologia, com capacidade para aprender novas linguagens. As atribui&ccedil;&otilde;es desse papel v&atilde;o desde o discovery, design, arquitetura, implementa&ccedil;&atilde;o, deploy, testes automatizados, &agrave; discuss&otilde;es de produto e de qual &eacute; a melhor solu&ccedil;&atilde;o t&eacute;cnica.</span></p>
  <p
  class="c13" style="line-height: 20px;"><span class="c1 c4">Esta vaga &eacute; para o nosso escrit&oacute;rio em </span><span class="c1 c4 c15">Porto Alegre/RS. </span></p>
    <p class="c9"><span class="c1 c4">Gostar&iacute;amos de conhec&ecirc;-lo melhor: mariana.pimentel@ambushconsuting.com</span> </p>
    <p class="c7"><span></span></p>
</body>

</html>
